<!-- <!doctype html> -->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Random Generator</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="random.css">
		<!-- Latest compiled and minified jquery -->
		<script src="http://code.jquery.com/jquery-2.1.1.js"></script>
		<script src="random.js"></script>
	</head>
	<body>
		<h1>Random Student Picker</h1>
		<div class = "numberDisplay">
			<div class="row">
				<div class=".col-md-3"></div>
				<div class=".col-md-6">
					<div class="row">
						<div id="howManyStudents" class="visible">
							Number of students</input><br/>
							<input type="text" id="studentNumber" size="5">
						</div>
						<div id="startOver" class="hidden">
							<button type="button" id="resetButton">Start over</button>
						</div>
						<button type="button" id="randomButton">Get next student</button>
					</div>
					The lucky student is <br/>
					<p class="numberDisplay">
					<div id="student"><span></span></div>
					These students have already gone<br/>
					<div id="chosen"><span></span></div>
					</p>
				</div>
				<div class=".col-md-3"></div>
			</div>
		</div>
		<!-- Latest compiled and minified JavaScript -->
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	</body>
</html>